<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .img{
            height: 100px;
           width: 100px;
           border-radius: 40%;
           float: left;
        }
        h1{
            font-size: 40px;
        }
        h2,h3{
            font-size: 20px;
        }
        button{
            height: 30px;
            width: 170px;
            font-size: 15px;
            justify-content: center;
        }
        .section{
            height: 600px;
            width: 800px;
            text-align: center;
            background-image: url('');
            background-size: cover;
        }
        img{
            height: 500px;
            width: 500px;
            border-radius: 2%;
            float: right;
        }
        body{
            background-image: url('https://wallpapercave.com/wp/wp7488230.jpg');
            background-size: cover;
        }
        footer,h4{
            color: lavender;
        }
        a{
            text-decoration: none;
            color: darkred;
        }
        a:hover{
            color: grey;
        }
        </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">

    <h4>テディ@レディ</h4>
    <header class="text-center"> 
        <h1>Teddy@Reddy</h1>
        <h1>  Event Management System Application </h1>
    </header>
    <br><br>
    <section>
        <figure>
            <img src="https://tse4.mm.bing.net/th?id=OIP.5RB99qu45OVno0hPHDogMAHaDH&pid=Api&P=0&h=180" alt="">
        </figure>
    </section>
    <section class=" section">
        <h3>Welcome To Teddy@Reddy Event Management System Application</h3>
        <br><br>
        <h3>To Get Started With The Teddy@Reddy Event Management System Application</h3><br>
        <h3>LogIn If Your Already User Of The Application Or Register To Get Started.</h3><br>
        <h3>To Get Registered Click On The Below Button</h3>
        <button ><a href="register.html">Registeration Form</a></button>
        <h3>To Get LogIn Click On The Below Button </h3> <br>
        <button><a href="Login.html">LogIn</a></button>
    </section>
    <br><br>
    <footer>
        <div class="text-center d-flex"   style="justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy;   Event Management System Application  </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>