<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        .img{
            height: 100px;
           width: 100px;
           border-radius: 40%;
           float: left;
        }
        h1{
            font-size: 25px;
        }
        h2,h3{
            font-size: 20px;
        }
        button{
            height: 40px;
            width: 130px;
            text-align: center;
            
        }
        .input{
            height: 40px;
            width: 650px;
            text-align: center;
        }
        form{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 600px;
            width: 700px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        body{
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.s4hyQKaXhnpNZZ-xmHOO5wHaEK&pid=Api&P=0&h=180');
            background-size: cover;
        }
        img{
            height: 500px;
            width: 600px;
            border-radius: 2%;
            float: right;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">

    <h4>テディ@レディ</h4>
    <header class="text-center"> 
        <h1>Teddy@Reddy</h1>
        <h1>  Event Management System Application </h1>
    </header>
    <br><br>
    <figure>
        <img src="https://i.pinimg.com/originals/8a/7a/2e/8a7a2e889618b8a6c50f3bd7f56105c0.jpg" alt="">
    </figure>
    <form>
        <h2>LogIn Into Application By Using Your Details</h2><br><br>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailH>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control input" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-dark"><a href="home.html">Submit</a></button>
      </form>

    <footer>
        <div class="text-center d-flex"   style="justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy;   Event Management System Application  </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>