<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            border-radius: 40%;
            float: left;
        }
        header,h2{
            text-align: center;

        }
        input{
            height: 30px;
            width: 350px;
            font-size: 15px;
        }
        button{
            height: 25px;
            width: 60px;
        }
        section{
            height: 700px;
            width: 100%;
            align-items: center;
            font-size: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            font-weight: 900;
        }
        body{
            background-image: url('https://getwallpapers.com/wallpaper/full/9/e/5/288864.jpg');
            background-size: cover;
        }
    </style>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">

    <h4>テディ@レディ</h4>
    <header> 
        <h1>Teddy@Reddy</h1>
        <h1 >Event Management System Application</h1>
    </header>
    <br><br>
    <h2>Teddy@Reddy  Event Management System Application</h2><br><br>
    <h3>U Can Search For The Book U Required Based On The  Entering Following  Details </h3>
    <section>
        <Label>Enter The Event Name </Label><br>
        <input type="text"  required><br>
        <label for="">Type Of Event</label><br>
        <input type="text"  required><br>
        <label for="">Date</label><br>
        <input type="date"  required><br>
        <label for="">Day</label><br>
        <input type="text"  required><br>
        <label for="">Location</label><br>
        <input type="text" required><br>
        <button><a href="thank.html">Submit</a></button>
    </section>
    <br><br>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy;  Event Management System Application </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>